<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Block websites and get free time for what truly matters"
    />
    <title>
      JustBlock - Block websites and get free time for what truly matters
    </title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-4HE30WL8HN"
  ></script>
  <script>
    const mode = "%MODE%";
    if (mode !== "development") {
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-4HE30WL8HN");
    }
  </script>
  <body>
    <header>
      <img
        alt="JustBlock logo"
        width="152"
        height="60"
        src="img/full-logo.png"
      />
    </header>

    <main>
      <div class="main-section-wrapper">
        <section class="main-section">
          <h1 class="title">
            Block websites and get <span class="highlight">free time</span
            ><br />for what <span class="highlight">truly matters</span>
          </h1>
          <p class="description">
            Social media is fine-tuned to captivate our minds. Don't let
            websites control you. Control them instead and say no to
            distractions.
          </p>
          <a
            href="https://chrome.google.com/webstore/detail/jbclpnhceoikcflgfdlfonceofcbjpgd"
            class="link-no-style"
          >
            <button class="get-extension">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-chrome text-white h-8 w-8"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <circle cx="12" cy="12" r="4"></circle>
                <line x1="21.17" x2="12" y1="8" y2="8"></line>
                <line x1="3.95" x2="8.54" y1="6.06" y2="14"></line>
                <line x1="10.88" x2="15.46" y1="21.94" y2="14"></line>
              </svg>
              &nbsp;&nbsp;Get Chrome Extension
            </button>
          </a>
        </section>
      </div>

      <section class="features" id="features">
        <h2>Key Features</h2>
        <ul>
          <li>Block distracting websites</li>
          <li>Solve complex captcha in times of weakness</li>
          <li>One-time purchase of $9.99 for unlimited blocking</li>
          <li>No excessive features, just block 😎</li>
        </ul>
      </section>

      <section class="faq" id="faq">
        <h2>FAQ</h2>
        <ul>
          <li>
            <div class="question">How do I block a website?</div>
            <p class="answer">
              To block a website, click on the JustBlock extension icon in your
              browser and enter the URL of the website you want to block.
            </p>
          </li>
          <li>
            <div class="question">Can I unblock a website?</div>
            <p class="answer">
              Yes, you can unblock a website by clicking on the JustBlock
              extension icon, selecting the website you want to unblock, and
              solving a captcha.
            </p>
          </li>
          <li>
            <div class="question">How do I purchase the unlimited version?</div>
            <p class="answer">
              To purchase the unlimited version, click on the JustBlock
              extension icon and follow the prompts to complete your purchase.
            </p>
          </li>
          <li>
            <div class="question">How can I contact support?</div>
            <p class="answer">
              Please write to the
              <a href="mailto:%VITE_CONTACT_EMAIL%">support email</a>
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 JustBlock. All rights reserved.</p>
      |&nbsp;
      <p><a href="/privacy-policy.html">Privacy Policy</a></p>
      |&nbsp;
      <p><a href="mailto:%VITE_CONTACT_EMAIL%">Support Email</a></p>
    </footer>
  </body>
</html>
